# VectorDB connection string
VectorDBConnection=postgresql+psycopg://postgres:postgres@localhost:15432/movie-vector-db

# PostgreSQL connection string
DBConnection=postgresql+psycopg://postgres:postgres@localhost:5432/movie-recommendation

# Embeddings collection name
CollectionName=movie-recommendation

# LLM API Key
API_KEY=
AccessTokenExpiresMinutes=600
JWTSigningKey=

# Langfuse
LangfuseSecretKey=""
LangfusePublicKey=""
LangfuseHost=""

# MCP settings
# Serper API Key
SERPER_API_KEY="7ae5d32fe213bf56a8cbcebc52124feb5e942a2c"
SerperURL="https://google.serper.dev/search"

# Search sources:
SearchSources=["https://www.imdb.com/", "https://www.rottentomatoes.com/", "https://www.metacritic.com/"]

