# VectorDB connection string
VectorDBConnection=postgresql+psycopg://postgres:postgres@localhost:15432/movie-vector-db

# PostgreSQL connection string
DBConnection=postgresql+psycopg://postgres:postgres@localhost:5432/movie-recommendation

# Embeddings collection name
CollectionName=movie-recommendation

# LLM API Key
API_KEY=
AccessTokenExpiresMinutes=600
JWTSigningKey=

# Langfuse
LangfuseSecretKey=""
LangfusePublicKey=""
LangfuseHost=""

